########### Global Settings ###########  
# You can overwrite them by specifying the corresponding argument.
[Settings]
run_tasks_multithreaded=true
run_iterators_multithreaded=true

########### Variables ###########  
# [$date] -> returns given date in system format
# [$datetime] -> returns given datetime in system format
# [$current_task_name] -> the name of the current task


########### Iterators ###########  
# If you want to use multible iterators of the same type in one command specify the count behind the iterators name (e.g. [$Path1:...], [$Path2:...]) so that you can use the corresponding variables of each iterators in different places (e.g. [$Path1.current_file_path])
# Iterators can also have variables, e.g. current_file_name of the $Path iterator.
# [$Path:PATH_COMES_HERE] -> iterates over all files of given path
# -> [$Path.current_file_path] -> current file path
# -> [$Path.current_file_name] -> current file name
# [$Integer:1;10;1] -> iterates over a range. args:start, max, step


########### This is the task section ###########  
# Specifiy first a task name in square brackets, you can also use the task name as variable.
# One or more commands can be specified in a task section. 
# You can use iterators and variables in a command as parameter. 
# Be careful with multible iterators in a single command since they will increase the number of executions exponentially.


[MyTask 1]
command=python [$Integer:1;3;1] [$Path1:.\data\input\bbb] .\modules\LSB-Steganography\LSBSteg.py encode -i [$Path2:.\data\input\flowers-jpg] -o .\data\output\[$current_task_name]\[$current_file_name] -f .\data\secrets\example.jpg
report=
