########### Global Settings ###########  
# You can overwrite them by specifying the corresponding argument.
[Settings]
run_tasks_multithreaded=true
run_iterators_multithreaded=true

########### Constants/ Variables ###########  
# [$date] -> returns given date in system format
# [$datetime] -> returns given datetime in system format
# [$current_task] -> the name of the current task
# [$current_file] -> current file name

########### Iterators ###########  
# [$Path:PATH_COMES_HERE] -> iterates over all files of given path
# [$Integer:1;10;1] -> iterates over a range. args:start, max, step


########### This is the task section ###########  
# Specifiy first a task name in square brackets, you can also use the task name as variable.
# One or more commands can be specified in a task section. 
# You can use iterators and variables in a command as parameter. 
# Be careful with multible iterators in a single command since they will increase the number of executions exponentially.


[MyTask 1]
command=python .\modules\LSB-Steganography\LSBSteg.py encode -i [$Path:.\data\input\flowers-jpg] -o .\data\output\[$current_task]\[$current_file] -f .\data\secrets\example.jpg
report=
