########### Global Settings ###########  
[Settings]
run_commands_parallel=true
max_parallel_commands=10
max_command_timeout_in_seconds=10
command_agent=standard
report_agent=standard
enable_log=True
enable_report=False
log_file_name=log.txt
report_file_name=report.csv


# Specifies the module name and the base command to execute the specified module.
# You can also use a module as a const variable!
# Don't forget to change the '\' to '/' if you are using a linux disto.
[Modules]
LSBSteg=python [$install_path]\modules\LSB-Steganography\LSBSteg.py
stegpy=python [$install_path]\wrapper\stegpy\stegpy\steg.py

########### Variables ###########  
# Global variables:
# [$date] -> returns given date in system format
# [$datetime] -> returns given datetime in system format
# [$install_path] -> installation path of lsb-image-generator
# [$current_task_name] -> the name of the current task
# [$module_cmd:module_name] -> retrieves the base command to execute the specified module (e.g. python ...\LSBSteg.py)
# [$module_path] -> retrieves the base command to execute the specified module (e.g. python ...\LSBSteg.py)


########### Iterators ###########  
# Iterators can also have variables, e.g. current_file_name of the $Path iterator.
# If you want to use multible iterators of the same type in one command specify the count behind the iterators name (e.g. [$Path1:...], [$Path2:...])
# So that you can use the corresponding variables of each iterator in different places (e.g. [$Path1.current_file_path])
# The vairable [$ITERATOR.current_value] can be used in any iterator
# [$Path:path;file_extensions] -> iterates over all files of given path. (args:path;filter file extensions e.g. JPG,BMP)
# -> [$Path.current_value] -> current file path
# -> [$Path.current_file_name:with_file_extension;with_quotes_around] -> current file name. args: without file extension(bool:default=True);with_quotes_around(bool:default=False)
# [$Integer:1;10;1] -> iterates over a range. args:start, max, step
# -> [$Integer.current_value] -> current value


########### This is the task section ###########  
# Specifiy first a task name in square brackets, you can also use the task name as variable.
# One or more commands can be specified in a task section. 
# You can use iterators and variables in a command as parameter. 
# Be careful with multible iterators in a single command since they will increase the number of executions exponentially.
# If you run multible commands add a number behind the name e.g. command1, command2.


[MyTask 1]
command=[$module_cmd:LSBSteg] encode -i [$Path1:.\data\tiger;jpg] -o ".\data\output\[$Path2.current_file_name:False][$Path1.current_file_name]" -f [$Path2:.\data\secrets]
#[MyTask 2]
#command=[$module_cmd:stegpy] [$Path1:.\data\input\flowers-jpg] [$Path2:.\data\secrets]

